{
  "name": "sprint_01",
  "version": "1.0.0",
  "description": "![Prodesk IT Landing Page](./screenshot.png)",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyansh-sinha2109/Prodesk-IT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/priyansh-sinha2109/Prodesk-IT/issues"
  },
  "homepage": "https://github.com/priyansh-sinha2109/Prodesk-IT#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "tailwindcss": "^4.3.1"
  }
}
